DEBUG=True
SECRET_KEY=youshallnotpass

DATABASE_URL=postgres://postgres:postgres@localhost:5433/mecconnect
BROKER_URL=redis://localhost:6379/0

RECOCO_API_URL="http://monespacecollectivite.localhost:8000/api"
RECOCO_API_USERNAME=""
RECOCO_API_PASSWORD=""
